@font-face {
  font-family: 'Roboto';
  src: url('../Roboto-Regular.ttf');
}
@font-face {
  font-family: 'sb';
  src: url('../Signika-Bold.ttf');
}
@font-face {
  font-family: 'sr';
  src: url('../Signika-Regular.ttf');
}
.block{
  display: block;
  width: 80%;
  margin: auto;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #333;
  margin-bottom: 10px;
  overflow: auto;
}
#nav{
  overflow: auto;
}
#nav .title{
  display: block;
  width: 30%;
  float: left;
}
#nav .navLinks{
  float: left;
  width: 70%;
  font-family: 'sr',sans-serif;
}
.navLinks a{
  color: #000;
  float: right;
  padding: 10px;
  box-sizing: border-box;
  background-color: #eee;
}
.navLinks a:hover{
  background-color: #ddd;
}
#nav .title img{
  width: 35px;
  height: 35px;
}
#nav .title span{
  position: relative;
  top: -7px;
  margin-left:5px;
  font-family: 'sb',serif;
  font-size: 25px;
}
span a{
  color:#0e9ee9;
}
#banner{
  position: relative;
  overflow: auto;
}
#banner img{
  width: 100%;
}
#banner span{
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  text-align: center;
  left: 0;
  margin-top: -20px;
  font-family: 'sb',sans-serif;
  font-size: 35px;
  box-sizing: border-box;
  color: #05689c;
}
a.logoutBtn{
  background-color: red;
  color: #fff;
}
a.logoutBtn:hover{
  background-color: red;
}
.pad{
  padding: 10px;
  box-sizing: border-box;
}
.jst{
  text-align: justify;
}
.tc{
  text-align: center;
}
.tcl{
  text-align-last: center;
}
a{
  text-decoration: none;
  color: #fff;
}
a.link:hover{
  text-decoration: underline;
}
a.btn{
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  display: inline-block;
  color: #111;
}
a.btn:hover{
  background-color: #f9f9f9;
}
.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input ,.form select,.form textarea{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form.full{
  width: 100% !important;
  margin: auto;
  box-sizing: border-box;
  max-width: 80%;
}
.form-modal{
  box-sizing: initial;
  box-shadow: none;
  margin: 0;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #59abe3;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #4b96ca;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.functions{
  overflow: auto;
}
.function{
  width: 32%;
  float: left;
  margin-left: 1.3%;
  background-color: #0e9ee9;
  padding: 50px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
}
.function img{
  display: block;
  margin: auto;
}
.function:hover{
  background-color: #1192d6;
}
#adminPanel a{
  background-color: #0e9ee9;
  color: #fff;
}
#adminPanel a:hover{
  background-color: #1192d6;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #59abe3; /* fallback for old browsers */
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
  background-image: url(../images/bg.jpg);
  background-repeat: repeat-y;
  background-size: cover;
}
small{
  display: inline-block;
  font-size: 10px;
  margin-bottom: 5px;
  clear: both;
}
h1,h2,h3,h4{
  margin:0;
}
#message{
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  position: fixed;
  top: 10px;
  right: 10px;
  box-shadow: 0 2px 2px #555;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
}
#message img{
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
  margin-right: 5px;
}
textarea{
  max-width: 100%;
  min-width: 100%;
}
.doc{
  width: 100%;
  background-color: #eee;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'sr',serif;  
  margin-bottom: 10px;
  box-shadow: 0 1px 2px #999;
}
.doc .fullname{
  font-weight: bold;
}
.doc .availablity{
  width: 100%;
  overflow: auto;
}
.doc .availablity span{
  width: 50%;
  float: left;
  display: inline-block;
}
.doc .availablity span.r,.doc .availablity span.r span{
  text-align: right;
  float: right;
}
.doc .availablity span div{
  display: block;
  clear: both;
}
.doc .availablity span.r div{
  float: right;
}
.doc .speciality{
  padding: 5px;
  box-sizing: border-box;
  background-color: #ddd;
  cursor: pointer;
  width: 200px;
  margin: auto;
  box-shadow: inset 0 -2px 0 #cacaca;
  border-radius: 2px;
}
.doc .speciality:active{
  background-color: #cacaca;
}
.usermanual img{
  width: auto;
  height: auto;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  display: block;
  margin-top: 10px;
  box-shadow: 0 4px 4px #444;
}